# GippyTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dileep/giphysampletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dileep/giphysampletest/api/: GippyApiService.kt
app/src/main/java/com/dileep/giphysampletest/data/: ResWraper.kt
app/src/main/java/com/dileep/giphysampletest/data/paging/: GifRemoteMediator.kt  SearchPagingSource.kt  TrendingPagingSource.kt
app/src/main/java/com/dileep/giphysampletest/data/repo/: BaseRepository.kt  GiphyRepository.kt  GiphyRepositoryImpl.kt
app/src/main/java/com/dileep/giphysampletest/data/source/local/: GiphyDatabase.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dileep/giphysampletest/data/source/local/dao/: GifDao.kt  RemoteKeysDao.kt
app/src/main/java/com/dileep/giphysampletest/data/source/local/entity/: Gif.kt  RemoteKey.kt
app/src/main/java/com/dileep/giphysampletest/data/source/remote/: RemoteDataSource.kt  RemoteTrendingResponse.kt
app/src/main/java/com/dileep/giphysampletest/data/source/remote/model/: RemoteDataSourceImpl.kt
app/src/main/java/com/dileep/giphysampletest/di/: AppModule.kt  DataModule.kt  MainApplicationClass.kt
app/src/main/java/com/dileep/giphysampletest/ui/: BaseFragment.kt  FavoriteGifAdapter.kt  FavoritesFragment.kt  GifLoadStateAdapter.kt  GifLoadStateViewHolder.kt  MainActivity.kt  MainViewModel.kt  TrendingFragment.kt  TrendingGifAdapter.kt  TrendingGifToggleListener.kt
app/src/main/java/com/dileep/giphysampletest/utils/: Event.kt  MapExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable-v24/: ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  gif_rv_item.xml  trending_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dileep/giphysampletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
