// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.31'
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    projectCompileSdkVersion  = 30
    projectMinSdkVersion = 19
    projectTargetSdkVersion = 30

    projectAppcompatVersion = '1.2.0'
    projectArchcoreVersion = '2.1.0'
    projectArchLifecycleVersion = '2.2.0'
    projectAtslVersion = "1.3.0"
    projectConstraintLayoutVersion = '2.1.1'
    projectCoreVersion = '1.3.2'
    projectCoreTestVersion = '1.3.0'
    projectCoroutinesVersion = '1.3.9'
    projectDexMakerVersion = '2.12.1'
    projectEspressoVersion = '3.4.0'
    projectFragmentVersion = '1.1.0'
    projectFragmentKtxVersion = '1.2.5'
    projectGlideVersion = '4.12.0'
    projectHamcrestVersion = '1.3'
    projectHiltAndroidxVersion = '1.0.0'
    projectJunitVersion = '4.13.1'
    projectLifeCycleVersion = '2.2.0'
    projectMaterialVersion = '1.4.0'
    projectMockitoVersion = '3.5.13'
    projectPagingVersion = '3.0.0-alpha13'
    projectRecyclerVersion = '1.1.0'
    projectRetrofitVersion = '2.9.0'
    projectRobolectricVersion = '4.5'
    projectRoomVersion = '2.3.0-beta01'
    projectRunnerVersion = '1.3.1-alpha02'
}